@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
:root{
  --background-color: #e3e6f3;
  --text-color: #1a1a1a;
  
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
button.white{
    font-size: 13px;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
body {
  width: 100%;
}

/*!-----------------------------HOME PAGE ALL SECTIONS------------------------*/
/* *navbar-started */
#nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background:var(--background-color);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#nav h1 a{
 font-family:'Allison',cursive;
 text-decoration: none;
 color:  black;
 font-weight: bolder;
 font-size: 3.3rem;
}

#navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  & li{
    list-style: none;
    padding: 0 20px;

    & a{
      text-decoration: none;
      font-size: 16px;
      font-weight: 600;
      color: #1a1a1a;
      position: relative;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
    }
  }
}
#navbar li a:hover,
#navbar li a.active{
     color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 50%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 0;
}
.mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}

/* *Section-Hero-Started */
#hero{
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0%;
  padding: 0px 80px;
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  & h4{
    padding-bottom: 15px;
  }
  & h1{
    color: #088178;
  }
  & button{
    background-image: url(img/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
  }
} 
/** Section-Feature-Started */
#feature{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px; 
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  margin: 15px 0px;
  &:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  }
}
#feature .fe-box h6{
    margin-top: 8px;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
background-color: #fff2e5;
}
/** Section-Feature-Products-Started */
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  border: 1px solid #cce7d0;
  padding: 10px 12px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  cursor: pointer;
  box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.17);
  margin: 15px 0;
  position: relative;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  &:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
  }
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
#product1 .pro .desc{
  text-align: start;
  padding: 10px 0;

  & span{
    font-size: 12px;
    color: #606063;
  }
  & h5{
    color:#1a1a1a;
    font-size: 14px;
    padding-top: 7px;
  }
  & i{
    font-size: 12px;
    color: rgb(243, 181, 25);
  }
  & h4{
    font-size: 16px;
    font-weight: 700;
    color: #088178;
    padding-top: 7px;
  }

}
#product1 .pro .cart{
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #e8f6ea;
    color: #088178;
    font-weight: 500;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: 1px solid #cce7d0;
    bottom: 20px;
    right: 10px;
}
 /** Section-Banner-Started */
 #banner{
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url(img/banner/b2.jpg );
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;

  & h4{
    color: #fff;
    font-size: 16px;
  }
  & h2{
       color: #fff;
      font-size: 30px;
      padding: 10px 0;
      & span{
        color: rgb(223, 4, 4);
      }
  }
  & button:hover{
    background-color: #088178;
    color: #fff;
  }
}
/** Section-SM_Banners-Started */
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 545px;
  height: 50vh;
  background-image: url(img/banner/b17.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  & h4{
    color: #fff;
    font-weight: 300;
    font-size: 20px;
  }
  & h2{
    color: #fff;
    font-weight: 800;
    font-size: 28px; 
  }
  & span{
    color: #fff;
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 15px; 
  }
  &:hover button{
    background-color: #088178;
    border: 1px solid #088178;
    cursor: pointer;
  }
}
#sm-banner .banner-box:nth-child(2){
  background-image: url(img/banner/b10.jpg  );
}
/** Section-Banner3-Started */
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 30%;
  height: 30vh;
  background-image: url(img/banner/b7.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;

   & h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
  }
  & h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px
  }
}
#banner3 .banner-box:nth-child(2){
  background-image: url(img/banner/b4.jpg);
}
#banner3 .banner-box:nth-child(3){
  background-image: url(img/banner/b18.jpg);
}
/** Section-News_Letter-Started */
#news-letter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;

  & .news-text h4{
    color: #fff;
    font-size: 22px;
    font-weight: 700;
  }
  & .news-text p{
    font-size: 14px;
    font-weight: 600;
    color: #088178;
    & span{
      color: #ffbd27;
    }
  }
  & input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}
  & .form{
    display: flex;
    width: 40%;
  }
  & button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  } 
}
/** Section-Footer-Started */
footer .col h1{
 font-family:'Allison',cursive;
 text-decoration: none;
 color:  black;
 font-weight: bolder;
 font-size: 3.3rem;
 margin-bottom: 30px;
}
footer{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  & .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px ;
  }

  & h4{
    font-size: 14px;
    padding-bottom: 20px;
  }
  & p{
    font-size: 13px;
    margin: 0 0 8px 0;
  }
  & a{
    text-decoration: none;
    font-size: 13px;
    color: #222;
    margin-bottom: 10px;
    &:hover{
      color: #088178;
    }
  }
}
footer .follow{
  margin-top: 20px;
  & i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    &:hover{
      color: #088178;
    }
  }
}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .developer{
  width: 100%;
  text-align: center;
}

/*!------------------------Shop PAGE ALL SECTIONS---------------------------------*/
/** Section-Page_Header-Started */
#page-header{
  background-image: url(img/banner/b1.jpg);
  height: 40vh;
  width: 100%;
  display: flex;
  background-position: center ;
  background-size: cover;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2{
  color: #fff;
}
#page-header p{
  color: #fff;
}
/** Section-Page_Numbers-Started */
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  color: #fff;
  padding: 15px 20px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  font-weight: 600;
  transition: .3s ease;
  -webkit-transition: .3s ease;
  -moz-transition: .3s ease;
  -ms-transition: .3s ease;
  -o-transition: .3s ease;
}
#pagination a:hover{
  color: #222;
  font-size: 17px;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/*!----------------------Shop S_Product ALL SECTIONS------------------------------*/
/** Section-Page_Numbers-Started */
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-details{
  width: 50%;
  margin-top: 50px;
}
.single-pro-details h4{
padding: 40px 0 20px 0;
}
.single-pro-details h2{
  font-size: 26px;
}
.single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 5px;
  margin-right: 10px;
  font-size: 16px;
}
.single-pro-details input:focus{
  outline: none;
}
.single-pro-details button{
  background-color: #088178;
  color: #fff;
}
.single-pro-details span{
  line-height: 25px;
}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-image-col{
  flex-basis: 24%;
}
.small-img{
  cursor: pointer;
  transition: filter .3s ease;
  -webkit-transition: filter .3s ease;
  -moz-transition: filter .3s ease;
  -ms-transition: filter .3s ease;
  -o-transition: filter .3s ease;
}

/*!----------------------Shop Blog ALL SECTIONS------------------------------*/
/** Section-Page_Header-Started */
#page-header.blog-hd{
  background-image: url(img/banner/b19.jpg);
}
/** Section-Blog-Started */
#blog{
  padding: 150px 150px 0 150px;
}
.blog-box{
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 90px;
}
.blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.blog-details{
  width: 50%;
}
.blog-box h1{
  position: absolute;
  top: -40px;
  left: 10px;
  z-index: -9;
  color: #c9c9c9;
  font-size: 70px;
  font-weight: 700;

}
.blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
}
.blog-details a:hover{
  color: #088178;
}
.blog-details a::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: #000;
  top: 4px;
  right: -60px;
}
.blog-details a:hover::after{
  background-color: #088178;
}

/*!----------------------Shop About ALL SECTIONS------------------------------*/
/** Section-Page_Header-Started */
#page-header.about-head{
  background-image: url(img/about/banner.png);
}
/** Section-About-Header-Started  */
#about-header{
  display: flex;
  align-items: center;
}
#about-header img{
  width: 50%;
  height: auto;
}
#about-header .about-details{
  padding-left: 40px;
}
/** section-About-app-Started */
#about-app{
  text-align: center;
}
#about-app h1 a{
  color: #088178;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

/*!----------------------Shop Contact ALL SECTIONS------------------------------*/
/** Section-Contact_Details-Started */
#contact-details{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,#contact-form form span{
font-size: 11px;
}
#contact-details .details h2,#contact-form form h2{
font-size: 26px;
line-height: 35px;
padding: 20px 0;
}
#contact-details .details h3{
font-size: 16px;
}
#contact-details .details li{
display: flex;
list-style: none;
padding: 10px 0;
}
#contact-details .details li i{
font-size: 14px;
margin-right: 22px;
}
#contact-details .details li p{
font-size: 14px;
margin: 0;
}
#contact-details .map{
  width: 55%;
}
#contact-details .map iframe{
  width: 100%;
  height: 400px;
}
/** Section-Contact_Form-Started */
#contact-form{
  display: flex;
  justify-content: space-between;
  border: 1px solid #e1e1e1;
  padding: 80px;
  margin: 30px;
}
#contact-form form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#contact-form form input,textarea{
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid #e1e1e1;

}
#contact-form form button{
  background-color: #088178;
  color: #fff;
}
#contact-form .people div{
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
#contact-form .people img{
width: 65px ;
height: 65px;
object-fit: cover;
margin-right: 20px;
}
#contact-form .people span{
  display: block;
  font-size: 16px;
  color: #000;
  font-weight: 600;
}
#contact-form .people p{
  line-height: 25px;
  font-size: 13px;
  margin: 0;
}

/*!----------------------Cart Contact ALL SECTIONS------------------------------*/
/** Section-Cart-Started */
#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table td:nth-child(1){
  text-align: center;
  width: 100px;
}
#cart table td:nth-child(2){
  text-align: center;
  width: 150px;
}
#cart table td:nth-child(3){
  text-align: center;
  width: 250px;
}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
  text-align: center;
  width: 150px;
}
#cart table thead {
  border: 1px solid #e1e9e2;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 0;
}
#cart table img{
  width: 70px;
} 
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
  padding-top: 10px;
}
#cart table td:nth-child(5) input{
  width: 70px;
padding: 10px 5px 10px 15px;
}
/** Section_ADDINS_Started  */
#addin{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,#total-table h3{
padding-bottom: 15px;
}
#coupon input{
  width: 60%;
  outline: none;
  border: 1px solid #e1e9e2;
  padding: 10px 20px;
  margin-right: 10px;
}
#coupon button,#total-table button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#total-table{
  width: 50%;
  padding: 30px;
  margin-bottom: 30px;
  border: 2px solid #e1e9e2;
}
#total-table table{
  width: 100%; 
   border-collapse: collapse;
  margin-bottom: 20px;
}
#total-table table td{
 width: 50%;
 border: 1px solid #e1e9e2;
 padding: 10px;
}
#total-table table td{
  font-size: 15px;
}

/* TODO==>------------------------Responsiveness----------------------------------*/

/*?  for medium sized devices  */
@media (max-width:799px) {
/* TODO==> Responsiveness of HOME PAGE  */
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px ;
    transition: 0.3s ;
    -webkit-transition: 0.3s ;
    -moz-transition: 0.3s ;
    -ms-transition: 0.3s ;
    -o-transition: 0.3s ;
           & li{
      margin-bottom: 25px;
    }
}
#navbar.active{
  right: 0;
}
.mobile{
  display: flex;
  align-items: center;
  & i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px ;
  }
}

#close{
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: #222;
  font-size: 24px;
}
#lg-bag{
  display: none;
}
#hero {
    height: 90vh;
    padding: 0px 70px;
    background-position: top 30% right 30%;
}
#feature {
    justify-content: center;
}
#feature .fe-box {
    margin: 15px 15px;
}
#product1 .pro-container {
    justify-content: center;
}
#product1 .pro {
    margin: 15px;
}
#banner {
    height: 20vh;
}
#sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
}
#banner3 {
 
    padding: 0 40px;
}
#banner3 .banner-box {
    width: 28%;
}
#news-letter .form{
    width: 70%;
}

/* TODO==> Responsiveness of Contact PAGE  */
#contact-form {
padding: 40px;
}
#contact-form form {
    width: 50%;
}
}

/*?  for small devices  */
@media (max-width:477px) {
  /* TODO==> Responsiveness of HOME PAGE  */
  #nav {
    padding: 10px 30px;
}
#hero {
    padding: 0px 20px;
    background-position: 60%;
  
  & h2{
    font-size: 32px;
  }
  & h1{
    font-size: 38px;
  }
}
.section-p1 {
    padding: 20px;
}
#feature .fe-box {
    width: 155px;
    margin: 0px 0px 15px 0px;
}
#feature {
    justify-content: space-between;
}
#product1 .pro {
    width: 100%;
}
#banner {
    height: 40vh;
}
#banner h2 {
    color: #fff;
    font-size: 24px;
    padding: 10px 0;
}
#sm-banner .banner-box {
      height: 40vh;
}
#sm-banner .banner-box:nth-child(2) {
margin-top: 20px;
}
#banner3 {
    padding: 0 20px;
}
#banner3 .banner-box {
    width: 100%;
}
#news-letter .form {
    width: 100%;
}
#news-letter {
    padding: 40px 20px;
}
footer .developer {
    text-align: start;
}
#nav h1 a {
    font-family: 'Allison',cursive;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 2.7rem;
}
.mobile i {
    color: #1a1a1a;
    font-size: 19px;
    padding-left: 20px;
}
footer .col h1 {
    font-family: 'Allison',cursive;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: 2.7rem;
    margin-bottom: 20px;
}

  /* TODO==> Responsiveness of Sproduct PAGE  */
  #prodetails {
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-details {
    width: 100%;
    margin-top: 50px;
}

  /* TODO==> Responsiveness of Blog PAGE  */
  #blog {
    padding: 100px 20px 0 20px;
}
.blog-box {
    flex-direction: column;
    align-items: flex-start;
}
.blog-img {
    width: 100%;
    margin-right:   0px;
    margin-bottom: 30px;
}
.blog-details {
    width: 100%;
}

  /* TODO==> Responsiveness of About PAGE  */
#about-header {
    flex-direction: column;
}
#about-header img {
    width: 100%;
    margin-bottom: 20px;
}
#about-header .about-details {
    padding-left: 0px;
}
#about-app .video {
    width: 100%;
}

  /* TODO==> Responsiveness of Contact PAGE  */
  #contact-details {
    flex-direction: column;
}
#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
    align-items: flex-start;
}
#contact-details .map {
    width: 100%;
}
#contact-form {
flex-wrap: wrap;
padding: 20px 10px;
margin: 10px;
}
#contact-form form {
    width: 100%;
    margin-bottom: 30px;
}

  /* TODO==> Responsiveness of HOME PAGE  */
#addin {
    flex-direction: column;
}
#coupon {
    width: 100%;
    margin-bottom: 30px;
}
#total-table {
    width: 100%;
    padding: 20px;
}
}